# BrewPoint

./: BrewPoint.slnx
BrewPoint/: BrewPoint.csproj  BrewPoint.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  render.yaml
BrewPoint/Controllers/: AdminController.cs  AdminViewController.cs  AuthController.cs  AuthViewController.cs  CoffeeController.cs  CoffeeViewController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  OrderViewController.cs  WeatherForecastController.cs
BrewPoint/DTOs/Requests/: CreateCoffeeRequest.cs  LoginUserRequest.cs  OrderItemRequest.cs  PlaceOrderRequest.cs  RegisterUserRequest.cs  UpdateCoffeeRequest.cs
BrewPoint/DTOs/Responses/: AuthResponse.cs  CoffeeResponse.cs  ExtraIngredientResponse.cs  IngredientResponse.cs  OrderItemResponse.cs  OrderResponse.cs
BrewPoint/Data/: AppDbContext.cs
BrewPoint/Migrations/: 20260508193123_InitialCreate.Designer.cs  20260508193123_InitialCreate.cs  20260512224128_InitialCreate1.Designer.cs  20260512224128_InitialCreate1.cs  20260518085219_AddIdentityTables.Designer.cs  20260518085219_AddIdentityTables.cs  20260608173455_SeedData.Designer.cs  20260608173455_SeedData.cs  AppDbContextModelSnapshot.cs
BrewPoint/Models/: ApplicationUser.cs  Coffee.cs  CoffeeIngredient .cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemIngredient.cs
BrewPoint/Properties/: launchSettings.json
BrewPoint/Repositories/Implementations/: CoffeeRepository.cs  IngredientRepository.cs  OrderRepository.cs
BrewPoint/Repositories/Interfaces/: ICoffeeRepository.cs  IIngredientRepository.cs  IOrderRepository.cs
BrewPoint/Services/Implementations/: AuthService.cs  CoffeeService.cs  OrderService.cs
BrewPoint/Services/Interfaces/: IAuthService.cs  ICoffeeService.cs  IOrderService.cs
BrewPoint/Views/Admin/: AddCoffee.cshtml  Coffees.cshtml  EditCoffee.cshtml  (+1 more)
(+17 files in other folders)
